


rule add_labels:
    input:
        unlabeled = expand("Analysis/fasta/filtered/{p}.fasta", p = config["prefix"])
    output:
        combined = "Analysis/fasta/combined_seqs.fna",
        equiv = "Analysis/fasta/equivalence.csv",
    log:
        stdout = "logs/add_labels/add_labels.out",
        stderr = "logs/add_labels/add_labels.err"
    conda:
        config["envs"]["HCK"]
    shell:
        "python -c 'from py_functions.utils.hck.add_fasta_labels import add_labels;"
        " add_labels(\"{input.unlabeled}\".split(\" \"), \"{output.combined}\")'"
        " > {log.stdout} 2> {log.stderr}"
